script:
  - false

notifications:
  webhooks:
    - http://travis-ci-lingrbot.raa0121.info/ruby/sandbox
    - http://travis-ci-lingrbot.raa0121.info/python/sandbox
    - http://travis-ci-lingrbot.raa0121.info/node/sandbox
